<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание заявки</title>
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
    <div class="container">
        <h2>Создание заявки</h2>
        <form id="requestForm">
            <label id="groupInfo"></label>
            <label for="requestText">Текст заявки:</label>
            <textarea id="requestText" name="requestText" rows="4" required></textarea>

            <label for="requestStatus">Статус заявки:</label>
            <select id="requestStatus" name="requestStatus" required>
                <option value="">Выберите статус</option>
                <option value="плановая">Плановая</option>
                <option value="срочная">Срочная</option>
                <option value="аварийная">Аварийная</option>
            </select>

            <label for="requestImage">Изображение (необязательно):</label>
            <input type="file" id="requestImage" name="requestImage">

            <button type="button" onclick="createRequest()">Создать заявку</button>
        </form>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="index.js"></script>
</body>
</html>
